<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/XLua/Examples/08_Hotfix/HotfixTest.cs">
    <Files>
      <File FileName="Assets/XLua/Examples/01_Helloworld/Helloworld.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Examples/08_Hotfix/HotfixTest.cs" Line="19" Column="15" />
      <File FileName="Assets/XLua/Examples/08_Hotfix/StatefullTest.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Src/Editor/Generator.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Examples/ExampleGenConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/XLua/Examples/08_Hotfix/HotfixTest2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Develop/unity/xLua-master/Assets/XLua/Src/Editor/Hotfix.cs" line="1088" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>